<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="130dp"

    android:clipToPadding="false">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top|left"

        android:clipChildren="false"
        android:clipToPadding="false">

        <com.nusago.ui.round.CodiaRoundImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="top|left"
            android:background="@drawable/drawable_shape_5"
            android:scaleType="centerInside"
            app:radius="20dp" />

        <TextView
            android:id="@+id/tvItem"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="52dp"
            android:gravity="left|top"
            android:textStyle="bold|italic"
            android:includeFontPadding="false"
            android:lineHeight="27.65dp"
            android:text="Pantai Ancol"
            android:textColor="#FF000000"
            android:textSize="19dp"
            tools:text="Pantai Ancol" />

        <androidx.cardview.widget.CardView
            android:layout_width="102.67dp"
            android:layout_height="102.67dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:clipChildren="false"
            app:cardCornerRadius="10dp"
            android:clipToPadding="false"
            android:scaleType="centerCrop">

            <ImageView
                android:id="@+id/ivItem"
                android:layout_width="102.67dp"
                android:layout_height="102.67dp"
                android:contentDescription="@string/title_home"
                android:scaleType="centerCrop"
                android:src="@drawable/bromo" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>
